<!DOCTYPE html>

<style>

  .stars  {
      margin: 50px 0;
      position: relative;
      
      color: rgb(246, 248, 149);
      width: 0px;
      height: 0px;
      border-right: 100px solid transparent;
      border-bottom: 70px solid rgb(246, 248, 149);
      border-left: 100px solid transparent;
      transform: rotate(35deg);
    }
    .stars:before {
      border-bottom: 80px solid rgb(246, 248, 149);
      border-left: 30px solid transparent;
      border-right: 30px solid transparent;
      position: relative;
      height: 0;
      width: 0;
      top: -45px;
      left: -65px;
      
      content: '';
      transform: rotate(-35deg);
    }
    .stars:after {
      position: relative;
      
      color: rgb(246, 248, 149);
      top: 3px;
      left: -105px;
      width: 0px;
      height: 0px;
      border-right: 100px solid transparent;
      border-bottom: 70px solid rgb(246, 248, 149);
      border-left: 100px solid transparent;
      transform: rotate(-70deg);
      content: '';
    }

  .star-1 {
    margin-top: 15%;
    margin-left: 40%;
    animation-name: twinkle-1;
    animation-duration: 1s;
    animation-iteration-count: infinite;
  }

  .star-2 {
    margin-top: 25%;
    margin-left: 25%;
    animation-name: twinkle-2;
    animation-duration: 1s;
    animation-iteration-count: infinite;
  }

  @keyframes twinkle-1 {
    20% {
      transform: scale(0.5);
      opacity: 0.5;
    }
  }

  @keyframes twinkle-2 {
    20% {
      transform: scale(0.6);
      opacity: 0.5;
    }
  }

  #back {
    position: fixed;
    padding: 0;
    margin: 0;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(black, #000099, #66c2ff, #ffcccc, #ffeee6);
  }
</style>

<div id="back"></div>
<div class="star-1 stars"></div>
<div class="star-2 stars"></div>






<html lang="en">
<head>

</head>
<body>

</body>
</html>